version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: maria-db-phpmyadmin_1
      APP_PORT: 4001
    
  mariadb:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 4agNTgoV5GGJw-zily_5pC
    ports:
      - "3306:3306"
    volumes:
      - ${APP_DATA_DIR}/mariadb:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mariadb
    ports:
      - "4001:80"
    depends_on:
      - mariadb