version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: christian-mariadb_app_1
      APP_PORT: 80
    
  db:
    image: lscr.io/linuxserver/mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 4agNTgoV5GGJwzily5pC
      TZ: Europe/Berlin
    ports:
      - 3307:3306
    volumes:
      - ${APP_DATA_DIR}/data/mariadb:/config

  app:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: christian-mariadb_db_1
    depends_on:
      - db