version: "3.7"
services:
  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: christian-sogo_app_1
      APP_PORT: 443
  app:
    image: pmietlicki/sogo:latest
    restart: always
    environment:
      - SOGoMailingMechanism: smtp
    volumes:
      - ${APP_DATA_DIR}/data/sogo:/srv
